spring.application.name=weather
spring.thymeleaf.cache=false
weather.api.url="https://api.weatherapi.com/v1/"
weather.api.key="6f6841518ebc46bb9c4224023242611"
debug=true
spring.datasource.enabled=false

spring.jpa.enabled=false
